DEBUG=True
SECRET_KEY=django-insecure-vf+aw!q_cobk!_7q)_jadzofa@^%%**&8ym8)wgt@c=r*-l6rw@
MAILJET_API_KEY=ca5db737855a9caf519d77233600307e
MAILJET_SECRET_KEY=1ffcf154f54b971e9d5e29bfed40992a
EMAIL_BACKEND=anymail.backends.mailjet.EmailBackend